<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
		<style type="text/css">
        @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
		@import url(http://fonts.googleapis.com/earlyaccess/nanumbrushscript.css);
            .game{
                width: 50%;
                position: relative;
                left: 300px;
                bottom: 570px;
            }
		body{
			font-family: 'Nanum Gothic', sans-serif;
			margin: 0 auto;
		}
		header{
			color: white;
			margin: 0 auto;
			margin-top: 20px;
			width: 700px; 
			height: 100px;
			text-align: center;
			background-color: #99CCFF;
		}
		h1{
			margin: 0;
			line-height: 100px;
			font-family: 'Nanum Brush Script', cursive;
			font-size: 60px;
		}
		h2{
			line-height: 50px;
			margin: 0px;
		}
		button{
			font-size: 15px;
		}
		footer{
			font-size: 15px;
			text-align: center;
		}
		.choice{
			color: #FF6666;
			text-align: center;
			padding: 0;
			width: 700px; 
			height: 300px;
			margin: 0 auto;
			background-color: #C7DFF7;
		}
		.hidden{
			display: none;
		}
		.result{
			color: #FF6666;
			text-align: center;
			padding: 0;
			width: 700px; 
			height: 300px;
			margin: 0 auto;
			background-color: #C7DFF7;
		}
		.status{
			color: white;
			text-align: center;
			padding: 0;
			width: 700px; 
			height: 150px;
			margin: 0 auto;
			background-color: #99CCFF;
		}
		.rcpContainer{
			display:inline-block;
			margin: 10px;
			width: 200px;
			height: 220px;
			background-color: rgba(140, 140, 140, .5);
		}
		.comMoveImg{
			margin: 10px auto;
			width: 150px;
			height: 150px;
		}
		.playerMoveImg{
			margin: 10px auto;
			width: 150px;
			height: 150px;
		}
		.moveContainer{
			display:inline-block;
			width: 300px;
			height: 220px;
			margin: 10px;
		}
		.moveText{
			margin: 10px 0 0 0 ;
			font-size: 20px;
		}
		.scoreContainer{
			width: 200px;
			height: 70px;
			margin: 0 10px 0 10px;
			background-color: rgba(225, 225, 225, .9);
			display:inline-block;
		}
		.score{
			margin: 0;
			line-height: 70px;
			font-size: 30px;
		}
		.scissorsImg{
			margin: 10px auto;
			width: 150px;
			height: 150px;
			content:url(img/scissors.png);
		}
		.rockImg{
			margin: 10px auto;
			width: 150px;
			height: 150px;
			content:url(img/rock.png);
		}
		.paperImg{
			margin: 10px auto;
			width: 150px;
			height: 150px;
			content:url(img/papper.png);
		}
		#comScore{
			color: #54C7FF;
		}
		#playerScore{
			color: #FFFF00;
		}
        .fakeimg {
        height: 265px;
        color: black;
        }
  		</style>
		<title>5판3선승제 가위바위보게임</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</head>
<body>
    <div class="jumbotron text-center" style="margin-bottom:0">
  <h1>저희팀을 소개합니다.</h1> 
</div>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <a class="navbar-brand" href="index.html"><img src="img/leesongoche.jpg" width="100" height="40"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="sub1.html">이상민</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sub2.html">이상윤</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sub3.html">송기호</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sub4.html">오기환</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="sub5.html">최주영</a>
      </li>
    </ul>
  </div>  
</nav>
    <div class="container" style="margin-top:30px;">
  <div class="row">
    <div class="col-sm-3">
      <h2>팀원</h2>
      <div class="fakeimg"><br>이상민 : 가위바위보 게임<br><br>이상윤 : 업다운 게임<br><br>송기호 : 계산기 <br><br> 오기환 : 팀 소개 페이지 <br><br> 최주영 : 영상</div>
      <h2>작품들</h2>
      <ul class="nav nav-pills flex-column">
        <li class="nav-item">
          <a class="nav-link" href="sub1-1.html">가위바위보</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub2-1.html">업다운</a>
        </li>  
        <li class="nav-item">
          <a class="nav-link" href="sub3-1.html">계산기</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub4-1.html">팀 소개</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="sub5-1.html">영상</a>
        </li>
      </ul>
      <hr class="d-sm-none">
    <div class="col-sm-8">
    <div class="game">
    <header>
		<h1>삼세판 가위! 바위! 보! </h1>
	</header>
	<div class="choice">
		<h2>그림 밑의 버튼을 클릭해 주세요</h2>
		<div class="rcpContainer">
			<p>
				<img class="scissorsImg"><br />
			<button id="scissors">가위</button>
			</p>
		</div>
		<div class="rcpContainer">
			<p>
				<img class="rockImg"><br />
			<button id="rock">바위</button>
			</p>
		</div>
		<div class="rcpContainer">
			<p>
				<img class="paperImg"><br />
			<button id="paper">보</button>
			</p>
		</div>
	</div>
	<div class="result">
		<div class="moveContainer">
			<p class="moveText"><font color="#FFFF00">YOU</font></p><img class="playerMoveImg">
		</div>
		<div class="moveContainer">
			<p class="moveText"><font color="#54C7FF">COMPUTER</font></p><img class="comMoveImg">
		</div>
		<div id="resultText">
		<p> <button id="continue">계속</button></p>
		</div>
	</div>

	<div class="status">
		<h2>현재 기록</h2>
		<div class="scoreContainer" id="playerScore">
			<p class="score">YOU <span>0</span></p>
		</div>
		<div class="scoreContainer" id="comScore">
			<p class="score">COM <span>0</span></p>
		</div>
	</div>
        </div>
    </div>
    </div>
    </div>
    </div>
	<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Copyright &copy; 2019.05 Designed by LeeSangMin. All Rights Reserved.</p>
</div>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script>
		var playerMove;
		var comMove;
		var playerWins =0;
		var comWins = 0;
		var numOfGame = 0;
		
		function toggleChoice_Result(){
			$('.result').toggleClass('hidden');
			$('.choice').toggleClass('hidden');
		}

		function backToChoice(){
			toggleChoice_Result()
			$('#resultText span').remove();
			switch(playerMove){
				case 0:
					$('.playerMoveImg').toggleClass('scissorsImg');
					break;
				case 1:
					$('.playerMoveImg').toggleClass('rockImg');
					break;
				case 2:
					$('.playerMoveImg').toggleClass('paperImg');
					break;
			}
			switch(comMove){
				case 0:
					$('.comMoveImg').toggleClass('scissorsImg');
					break;
				case 1:
					$('.comMoveImg').toggleClass('rockImg');
					break;
				case 2:
					$('.comMoveImg').toggleClass('paperImg');
					break;
			}
		}

		function playGame(move, img){
			playerMove = move;
			$('.playerMoveImg').toggleClass(img);

			var randomNumber = Math.random();
			if (randomNumber < 0.33){
				comMove = 0;
				$('.comMoveImg').toggleClass('scissorsImg');
			} else if (randomNumber < 0.66){
				comMove = 1;
				$('.comMoveImg').toggleClass('rockImg');
			} else{
				comMove = 2;
				$('.comMoveImg').toggleClass('paperImg');
			}

			var winCheck = (3+playerMove-comMove)%3

			switch(winCheck){
				case 0:
					$('#resultText p').prepend("<span>비겼습니다!</span>");
					break;
				case 1:
					playerWins++;
					$('#resultText p').prepend("<span>플레이어가 이겼습니다!</span>");
					$('#playerScore span').remove();
					$('#playerScore p').append("<span>"+playerWins+"</span>");
					break;
				case 2:
					comWins++;
					$('#resultText p').prepend("<span>컴퓨터가 이겼습니다!</span>");
					$('#comScore span').remove();
					$('#comScore p').append("<span>"+comWins+"</span>");
					break;
			}

			toggleChoice_Result();

			if(playerWins == 3 || comWins == 3){
				if(playerWins>comWins) alert("게임종료! 플레이어의 승리입니다!");
				else  alert("게임종료! 컴퓨터의 승리입니다!");
				playerWins = 0;
				comWins = 0;
				$('#playerScore span').remove();
				$('#playerScore p').append("<span>"+playerWins+"</span>");
				$('#comScore span').remove();
				$('#comScore p').append("<span>"+comWins+"</span>");
				backToChoice();
			}
		}

		$('.result').toggleClass('hidden');

		$('#scissors').click(function() {
			playGame(0, 'scissorsImg');
		});
		$('#rock').click(function() {
			playGame(1, 'rockImg');
		});
		$('#paper').click(function() {
			playGame(2, 'paperImg');
		});
		$('#continue').click(function() {
			backToChoice();
		});
	</script>
</body>
</html>